spring.application.name=mentoring

# application.properties

# ?????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/mentoring?useSSL=false&serverTimezone=UTC

# ??? ??
spring.datasource.username=root

# ????
spring.datasource.password=root

# ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver